{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/tests/Alloy.Tests.fsproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/tests/Alloy.Tests.fsproj"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": [
                "build"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "run filtered tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project", 
                "${workspaceFolder}/tests/Alloy.Tests.fsproj",
                "--",
                "--filter",
                "${input:testFilter}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ],
    "inputs": [
        {
            "id": "testFilter",
            "type": "promptString",
            "description": "Filter to apply to tests (e.g., 'Core' or 'String')"
        }
    ]
}